{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red24\green55\blue106;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lascio solo due domande e relative strade da percorrere, emerse prima mentre facevo un report ai colleghi.\
\'a0\
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1) Cosa succede alla vista di interazione (Chat) quando il posterlab \'e8 finito?\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Io direi di sloggare l'utente, mostrare uno shortcut alla vista delle "mie sessioni" (tipo: la sessione \'e8 conclusa, per vedere tutto vai qui...)\'a0e subito sotto l'inserimento del nuovo codice (magari lasciamo in memoria il nick name) dicendo "Se vuoi partecipare ad un nuovo posterlab inserisci qui il suo token".\
\'a0\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) Cosa succede se uno prova ad interagire durante la proiezione del\'a0posterlab (cio\'e8 dopo le domande mentre scorre il video)?
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Io direi di tenere traccia di queste domande e mostrarle nello step successivo di discussione.\
Quando finisce l'erogazione del video cambia il colore dei post it che saranno generati da quel punto in poi.\
\'a0\
Es.\'a0\
Durante la sessione di raccolta domande e durante il video sono tutti a sfondo fucsia.\
Quando la sessione passa alla raccolta contributi (step 4) cambiano colore (es. sfondo azzurro).\
\'a0\
\'a0\
Prevederei inoltre\'a0la possibilit\'e0 per il relatore di:\'a0\
\'a0\
- Cancellare domande/interventi\
\'a0\
\'a0\
A presto\
Paolo\
\pard\pardeftab720\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\li133\ri134\sa120\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Da:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Valeria - Xplace Digital Agency <{\field{\*\fldinst{HYPERLINK "mailto:valeria@xplacecompany.com"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 valeria@xplacecompany.com}}>\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inviato:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  marted\'ec 4 agosto 2015 15.34\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Paolo Limoncelli\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  sebastian; Alessia; {\field{\*\fldinst{HYPERLINK "mailto:alessandro@xplacecompany.com"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 alessandro@xplacecompany.com}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Oggetto:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  I: punto riunione su funzionalit\'e0 posterlab
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\'a0\
\pard\pardeftab720\sa240

\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ciao Paolo,
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 di seguito ti riassumo tutto quello che ci siamo detti oggi in riunione, almeno per quello che concerne le funzionalit\'e0 dell\'92APP/posterlab. Guarda se ti torna tutto o se c\'92\'e8 qualcosa che ci siamo dimenticati.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Se va bene, invece, ti chiedo di approvarmeli cos\'ec partiamo
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Per quanto riguarda la grafica ti mander\'f2, appena Alessia riesce, le pagine che restano da fare e quelle gi\'e0 fatte, sempre per approvazione. Probabilmente te le girer\'f2 sul tuo indirizzo gmail quando riapriamo dopo il 17\'85 Scusami, so che sarai in ferie, ma prima riusciamo a definire le cose meglio \'e8 (cos\'ec avremo pi\'f9 tempo per testare tutto).
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ecco il quadro emerso oggi, punto per punto:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pannello Amministrazione:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Voci di men\'f9:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Posterlabs\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Contenuti\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Utenti sistema\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Relatori
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dettaglio dei contenuti da gestire nelle voci di men\'f9:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POSTERLABS\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Titolo\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Url\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Password\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Relatore\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Numero di steps\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Durata\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Note\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Link posterlab al sito\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Stato\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Domande\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Report di ogni singola sessione domande/risposte 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CONTENUTI\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *scelta di contenuto\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Statico (1)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Interattivo (2)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Contenuto statico (1)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Titolo\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Editore di testo\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Spazio Iframe\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Background (canvas)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Posterlab\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Posizione contenuto (step)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Contenuto interattivo (2)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Tipo contenuto (Domanda o Risposta)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Titolo\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Background (canvas)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Posterlab\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Posizione (step)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ---------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UTENTI SISTEMA\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Nome Utente\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Password
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RELATORI\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Nome\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Cognome\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Link (Linkedin)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Titolo accademico/professione\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Editore Testo (max 255 caratteri)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FUNZIONI DELL'APP
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AREA POST-IT
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Schermata 1
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Nickname\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Password
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Schermata 2
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Domande/risposte del singolo utente formato lista diviso per colori (domanda e risposta) \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Campo Input\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Pulsante Invio\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Pulsante Logout
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AREA LE MIE SESSIONI\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Dati Posterlab\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Link del posterlab disponibile Online
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ------------------------------
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FUNZIONI SCHERMO RELATORE
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Visualizzazione contenuto del posterlab diviso per steps\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Possibilit\'e0 di aggiungere domande/risposte dal pulsante + presente sulla schermata\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Manipolare posizione dei Post-it\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Visualizzazione del counter (durata posterlab)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Chiudere sessione
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Un ultima cosa:\'a0il resto dell\'92APP sar\'e0 statica, cos\'ec come d\'92accordo, ok?
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Appena ci dai l\'92ok partiamo (Sebastian e Alessia ci leggono in copia).
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Attendo tue notizie allora.\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  
\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A presto
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Valeria
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}