;parametros de configuracion
parametros.url = "http://localhost/proyecto-zf2"
parametros.titulo = "EnergyWeb"
parametros.timezone = "Europe/Rome"
parametros.invitado = "AnOnimo"
parametros.lenguaje = it

;parametros de configuracion del viewrender
parametros.view.charset = "UTF-8"
parametros.view.doctype = "HTML5"

parametros.head.titulo = "ZF2 Proyecto Zend index"
parametros.head.titulo2 = "ZF2 Proyecto Zend lista"

parametros.mvc.application.index.titulo = "Bienvenido al Index ZF2 desde el INI file del modulo"
parametros.mvc.application.index.mensaje = "Esto es un parametro asociado al layout"
parametros.mvc.application.index.listar = "Busca Usuarios"

parametros.menu1 = "Proyecto zf2"

parametros.placeholder.nombre = "Buscar por nombre"
parametros.placeholder.buscar = "Buscar"
parametros.placeholder.ver = "Visualizza"

parametros.tabla.id = "Id"
parametros.tabla.nombre = "Nome"
parametros.tabla.apellido = "Cognome"
parametros.tabla.email = "Email"
parametros.tabla.detalle = "Dettaglio"
parametros.tabla.modifica = "Modifica"
parametros.tabla.elimina = "Elimina"

parametros.ver.detalle = "Dettaglio utente"
parametros.ver.volver = "indietro"

parametros.buscar.encontrados = "Utenti trovati"
parametros.admin.login.index = "Inserisci i tuoi dati"